absl-py==0.14.0
attrs==21.2.0
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.6
cloudpickle==2.0.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.40.0
h5py==3.4.0
idna==3.2
Markdown==3.3.4
mlagents==0.27.0
mlagents-envs==0.27.0
numpy==1.21.2
oauthlib==3.1.1
Pillow==10.0.1
protobuf==3.18.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pypiwin32==223
pywin32==301
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.16.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.10.0
torchaudio==0.10.0
torchvision==0.11.1
typing-extensions==3.10.0.2
urllib3==1.26.7
Werkzeug==2.0.1
